<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>maquetación</title>
    
     <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
            body{
                font-size: 15px;
            }
            header{
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                display: flex;
        }
            section{
                width: 50%;
                height: 70vw;
        }
              section:first-child{
                float: left;
                background: blue;
        }
            section:first-child img{
                object-fit: cover;
                height: 80%;
                object-position: top center;
            }
            section:last-child{
                background: red;
                object-position: center center;
        }
            section:last-child img{
                object-fit: cover;
                height: 100%;
                object-position: top center;
            }
            h1{
                position: absolute;
                top: 40%;
                left: 0;
                right: 0;
                bottom: 0;
                width: 50%;
                height: 50%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 4vw;
                color: white;
                font-family: 'Open Sans', sans-serif;
            }
            h2{
                position: absolute;
                top: 40%;
                left: 50%;
                right: 0;
                bottom: 0;
                width: 50%;
                height: 50%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 4vw;
                color: red;
                font-family: 'Open Sans', sans-serif;
            }
            img{
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
            main {
                width: 600px;
                margin: auto;
                font-family: 'Noto Serif', serif;
            }
            main>p{
                padding: 4em 0;
                line-height: 1.4em;                
                color: skyblue;
                column-count: 2;
                column-gap: 30px;
                column-rule: 1px solid skyblue;
                text-align: justify;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }
            article{
                padding: 0 4em;
                color: gray;
            }
            article p{
                margin:0 0 1.2em 0; 
                text-align: justify;
                hyphens: auto;
            }
            article p:first-child:first-letter{ 
                color: skyblue;
                font-size: 9em;
                float: left;
                line-height: 6rem;
                padding-right: 1rem;
                padding-left: 0.5rem;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
            .cercle{
                background: skyblue;
                border-radius: 50%;
                shape-outside: circle(50%) border-box;
                float: left;
                max-width: 18em;
                margin-left: -4em;
                shape-margin: 0.4em;
                margin-right: 5em;
            }
            .cercle img{
                mix-blend-mode: 
                mix-blend-mode: hard-light;
                border-radius: 50%;
                shape-outside: circle(50%);
            }
            .exagon{
            background: skyblue;
            float:right;
            max-width: 20em;
            margin-right: -5em;
            shape-outside: 1em;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)border-box;
        }
        
        .exagon img{
            background: skyblue;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
            @media(max-width:600px);
            body{
                font-size:14px;
            }
 </style>
</head>
<body>
 <header>
  <section>
    <img src="img/perromuerto.jpg" alt="">
    <h1>Max<br>Huber</h1>
  </section>
  <section>
    <img src="img/sinerella.jpg" alt="">
    <h2>Isidro<br>Ferrer</h2>
  </section>
 </header>
    <main>
    <p>El diseño gráfico es una profesión cuya actividad consiste en proyectar comunicaciones visuales destinadas a transmitir mensajes específicos a grupos sociales, con objetivos determinados. Esta actividad ayuda a optimizar las comunicaciones gráficas. También se conoce con el nombre de diseño en comunicación visual, diseño de comunicación visual o diseño visual. Dado el crecimiento veloz y masivo en el intercambio de información, la demanda de diseñadores gráficos es mayor que nunca, particularmente a causa del desarrollo de nuevas tecnologías y de la necesidad de prestar atención a los factores humanos que escapan a la competencia de los ingenieros que las desarrollan.</p>
        <article>   
            
        <p>Hans Max Huber (Zúrich, 28 de diciembre de 1874-ibidem, 1 de enero de 1960) fue un jurista, político y diplomático suizo que representó a su país en varias conferencias e instituciones internacionales. Fue presidente del Comité Internacional de la Cruz Roja, y también del consejo de administración de las empresas Alususuisse y Oerlikon Contraves. Estudió derecho en las universidades de Lausana, Zúrich y Berlín y fue profesor de derecho canónico en la Universidad de Zúrich. Fue juez de la Corte Permanente de Justicia Internacional de La Haya de 1925 a 1927 y arbitró en el caso de las Islas de las Palmas entre Estados Unidos y Países Bajos en 1928.</p> 
            <div class="cercle">
                <img src="img/max.jpg" alt="">
            </div>    
        <p>El mundo del arte y el diseño de Huber no carecía de estímulos en este momento. Artistas gráficos de Alemania que habían sido descarrilados por la toma del poder nacionalsocialista, se establecieron en Suiza. Junto con varios jóvenes colegas suizos, sentaron las bases de la escuela suiza de diseño gráfico, también conocida como el Estilo Tipográfico Internacional. Sus valores de diseño inherentes incluían una confianza en un sistema de cuadrícula tipográfica, ajustes del margen izquierdo en contraste con una mano derecha irregular, tipos de letra sans serif, y un compromiso con una estética clara y racional.</p>
            
        <p>Isidro Ferrer (Madrid, 1963) es un ilustrador y diseñador gráfico aragonés formado en arte dramático. Fue actor teatral antes de orientar su trayectoria profesional a la creación gráfica y es en esta actividad en la que, desde finales de los 80, ha destacado especialmente en el panorama nacional e internacional, llegando a cosechar un Premio Nacional de Diseño en el 2002 y un Premio Nacional de Ilustración en 2006. Entre su lista de clientes figuran Canal +, El País, Santillana y el Centro Dramático Nacional, para el que ha trabajado en la realización de los carteles de las temporadas 2006,07,08 y 09 y que han sido expuestos en diversos países.</p>
            <div class="exagon">
                <img src="img/isidro.jpg" alt="">
            </div>  
        <p>En sus trabajos las imágenes juegan con distintos sentidos y los objetos cotidianos cobran una relevancia excepcional, convirtiéndose en significantes de contenidos sorprendentes y, a menudo sirven de medio para representarse a sí mismo. Juega a menudo con el surrealismo y con la combinación chocante de motivos para que, fotografiados en conjunto, adquieran una nueva dimensión. Además, las texturas tienen un papel importante en las composiciones de unos materiales que, al pasar por su filtro, se humanizan o "animalizan" convirtiéndose en personajes singulares.</p>
            
        </article>
    </main>
    
</body>
</html>